TARGET=sample2
C_SRCFILES=main.cpp expr_lexer.cpp
OBJ_FILES=${C_SRCFILES:.cpp=.o}
.PHONY: clean  run
.SUFFIXES:

$(TARGET): $(OBJ_FILES)
    g++ -g -o $@ $(OBJ_FILES)

%.o: %.cpp
    g++ -std=c++11 -g -c -o $@ $<

run: $(TARGET)
    ./$(TARGET) input.txt

clean:
    rm -f *.o
    rm -f $(TARGET)